# java-challenges

./: .gitignore  pom.xml
src/main/java/: ChocolatesByNumbers.java  CountDiv.java  FibFrog.java  FrogRiverOne.java  MaxProductOfThree.java  MinAvgTwoSlice.java  Nesting.java  TapeEquilibrium.java
src/main/java/archive/: BinarySearch.java  ChocolatesByNumbers.java  CountDiv.java  FibFrog.java  FrogRiverOne.java  MaxProductOfThree.java  MinAvgTwoSlice.java  Nesting.java  Reverse.java  ShiftedBinarySearch.java  TapeEquilibrium.java
src/main/java/array/: Combinations.java  Combinations2.java  DutchNationalFlag.java  FindElementInRotatedArray.java  FindKSmallestElement.java  HIndex.java  InsertionSort.java  IsArrayPermutation.java  MatrixRotate.java  MaxProductSubArray.java  MaxProfitWithKTransactions.java  MaxSubArray.java  MaximumWeightInterval.java  MergeSort.java  MoveToTheEnd.java  PermutationArray.java  PermutationArray2.java  PowerSet.java  QuickSort.java  RectangularAreaInHistogram.java  RevereDigitsOfInteger.java  ReverseDigitsOfInteger.java  RotateArray.java  ZeroMatrix.java
src/main/java/backtracking/: Sudoku.java
src/main/java/binarytree/: AllNodesDistanceK.java  BTreePrinter.java  BinaryTreeTraverse.java  CloneUniqueBST.java  CountUniqueBST.java  IsBalancedTree.java  IsSymmetricTree.java  LowestCommonAncestor.java  SerializeDeserializeTree.java  TreeNode.java
src/main/java/bitwise/: AppearsOnce.java  OnlyOneBit.java
src/main/java/classic/: ConvertBaseToDecimal.java  Fibonacci.java  IsPowerOfTwo.java  Robot.java  TowerHanoi.java
src/main/java/counting/: CoinChange.java  IsPermutation.java
src/main/java/dynamic/: BoxStacking.java  CoinChange.java  CoinChangeCombinations.java  LongestIncreasingSubsequence.java  LongestIncreasingSubsequenceLength.java  MaxSubsquareSurrounedByX.java  MaxSumIncreasingNumber.java  Staircase.java
src/main/java/expression/: ArithmeticEval.java
src/main/java/functional/: CollectionUtils.java  GCD.java  List.java  Recursion.java  ReverseList.java  TailCall.java
src/main/java/geometry/: Array2DMaxArea.java  Array2DMaxSquare.java  CountRectangles.java  HistogramMaxArea.java  LineY.java  Point.java
src/main/java/graph/: TubeTask.java
src/main/java/heap/: DisjointSet.java  MinHeap.java
src/main/java/list/: DeleteDuplicate.java  FindKthToLast.java  InterleaveIterator.java  Node.java  Partition.java  ReverseList.java  SumLists.java
src/main/java/matrix/: LeftmostColumn.java
src/main/java/prefixsum/: MinAvgTwoSlice.java
src/main/java/sort/: InsertionSort.java  MergeSort.java  QuickSort.java
src/main/java/stack/: QueueUsingStack.java  ReversePolishNotation.java
src/main/java/string/: CaesarCipherEncryptor.java  GenerateNumbers.java  IPAddressDecomposition.java  InterleaveSimple.java  InterleaveStrings.java  KnuthMorrisPratt.java  LongestCommonSubsequence.java  LongestSubstringWithoutDuplication.java  PatternMatcher.java  Permutation.java  PermutationOfPalindrome.java  PermutationString.java  ReverseString.java  UniqueChars.java  WordBreak.java  WordBreakCombinations.java
src/main/java/util/: ArraysPrint.java
src/main/resources/: log4j2.xml
src/test/java/: CountDivTest.java  FrogRiverOneTest.java  MinAvgTwoSliceTest.java  TapeEquilibriumTest.java
src/test/java/archive/: BinarySearchTest.java  CountDivTest.java  FrogRiverOneTest.java  MinAvgTwoSliceTest.java  ReverseTest.java  ShiftedBinarySearchTest.java  TapeEquilibriumTest.java
